\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes y Motivación}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolución Histórica: Del Determinismo Físico a la Biometría Moderna}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avances Tecnológicos en el Reconocimiento Facial (FRT)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologías Usadas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frameworks de Aprendizaje Profundo y Librerías Especializadas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificación Teórica de los Algoritmos}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo de la propuesta}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El Dataset: Recolección y Atributos}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tratamiento de Datos y Normalización}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}El Proceso Global (Pipeline)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuración y Parametrización}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación / Resultados obtenidos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño experimental}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Metodología de Entrenamiento y Test}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Métricas de Evaluación}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados y análisis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rendimiento Estadístico (Matrices de Confusión)}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de Confusión: ResNet50. Se observa un equilibrio casi perfecto entre clases.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:matriz_resnet}{{1}{4}{Matriz de Confusión: ResNet50. Se observa un equilibrio casi perfecto entre clases}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de Confusión: VGG-16. Rendimiento sólido con ligera variación en falsos positivos.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:matriz_vgg}{{2}{5}{Matriz de Confusión: VGG-16. Rendimiento sólido con ligera variación en falsos positivos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Análisis de Explicabilidad (Grad-CAM)}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapas de calor Grad-CAM (ResNet vs VGG). La activación se concentra exclusivamente en el óvalo facial procesado.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:gradcam}{{3}{5}{Mapas de calor Grad-CAM (ResNet vs VGG). La activación se concentra exclusivamente en el óvalo facial procesado}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapas de calor Grad-CAM para perfiles de riesgo (ResNet vs VGG).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:gradcam_riesgo}{{4}{5}{Mapas de calor Grad-CAM para perfiles de riesgo (ResNet vs VGG)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Validación con Sujetos Externos (URLs)}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativa Manson: ResNet50 vs VGG-16.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativa Gandhi: ResNet50 vs VGG-16.}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativa Trump: ResNet50 vs VGG-16.}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparativa M.C. Machado: ResNet50 vs VGG-16.}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión abierta}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de brillo y contraste: Illinois DOC vs LFW.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:sesgo_iluminacion}{{9}{7}{Distribución de brillo y contraste: Illinois DOC vs LFW}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución de emociones dominantes: Illinois DOC vs LFW.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:sesgo_emociones}{{10}{7}{Distribución de emociones dominantes: Illinois DOC vs LFW}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y Líneas Abiertas}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Líneas Futuras de Investigación}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
