\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{2}{section.2}%
\contentsline {section}{\numberline {3}Antecedentes y Motivación}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evolución Histórica: Del Determinismo Físico a la Biometría Moderna}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Avances Tecnológicos en el Reconocimiento Facial (FRT)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Tecnologías Usadas}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Frameworks de Aprendizaje Profundo y Librerías Especializadas}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Justificación Teórica de los Algoritmos}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Desarrollo de la propuesta}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}El Dataset: Recolección y Atributos}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tratamiento de Datos y Normalización}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}El Proceso Global (Pipeline)}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Configuración y Parametrización}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Desarrollo de la propuesta}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}El Dataset: Recolección y Atributos}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tratamiento de Datos y Normalización}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}El Proceso Global (Pipeline)}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Configuración y Parametrización}{5}{subsection.6.4}%
\contentsline {section}{\numberline {7}Experimentación / Resultados obtenidos}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diseño experimental}{6}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Metodología de Entrenamiento y Test}{6}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Métricas de Evaluación}{6}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Resultados y análisis}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Rendimiento Estadístico (Matrices de Confusión)}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Análisis de Explicabilidad (Grad-CAM)}{6}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Validación con Sujetos Externos (URLs)}{7}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Discusión abierta}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones y Líneas Abiertas}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Líneas Futuras de Investigación}{10}{subsection.9.1}%
\contentsline {section}{\numberline {10}Referencias}{10}{section.10}%
