PWD c:\Users\oriol\OneDrive\Escritorio\Master\codigo_final_miriam\dSCP\documentation
INPUT C:\Users\oriol\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\oriol\OneDrive\Escritorio\Master\codigo_final_miriam\dSCP\documentation\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT .\NOTOCAR\packages.tex
INPUT .\NOTOCAR\packages.tex
INPUT .\NOTOCAR\packages.tex
INPUT .\NOTOCAR\packages.tex
INPUT NOTOCAR\packages.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT .\NOTOCAR\format.tex
INPUT .\NOTOCAR\format.tex
INPUT .\NOTOCAR\format.tex
INPUT .\NOTOCAR\format.tex
INPUT NOTOCAR\format.tex
INPUT .\NOTOCAR\comands.tex
INPUT .\NOTOCAR\comands.tex
INPUT .\NOTOCAR\comands.tex
INPUT .\NOTOCAR\comands.tex
INPUT NOTOCAR\comands.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\portada.aux
INPUT .\portada.aux
INPUT portada.aux
INPUT .\NOTOCAR\index.aux
INPUT .\NOTOCAR\index.aux
INPUT NOTOCAR\index.aux
INPUT .\NOTOCAR\contents.aux
INPUT .\NOTOCAR\contents.aux
INPUT NOTOCAR\contents.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\portada.tex
INPUT .\portada.tex
OUTPUT portada.aux
INPUT .\portada.tex
INPUT .\portada.tex
INPUT portada.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\palabras.sum
INPUT .\palabras.sum
INPUT palabras.sum
INPUT C:\Users\oriol\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\NOTOCAR\index.tex
INPUT .\NOTOCAR\index.tex
OUTPUT NOTOCAR\index.aux
INPUT .\NOTOCAR\index.tex
INPUT .\NOTOCAR\index.tex
INPUT NOTOCAR\index.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT main.toc
INPUT .\NOTOCAR\contents.tex
INPUT .\NOTOCAR\contents.tex
OUTPUT NOTOCAR\contents.aux
INPUT .\NOTOCAR\contents.tex
INPUT .\NOTOCAR\contents.tex
INPUT NOTOCAR\contents.tex
INPUT .\content\1.tex
INPUT .\content\1.tex
INPUT .\content\1.tex
INPUT .\content\1.tex
INPUT content\1.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\content\2.tex
INPUT .\content\2.tex
INPUT .\content\2.tex
INPUT .\content\2.tex
INPUT content\2.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\content\3.tex
INPUT .\content\3.tex
INPUT .\content\3.tex
INPUT .\content\3.tex
INPUT content\3.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\content\4.tex
INPUT .\content\4.tex
INPUT .\content\4.tex
INPUT .\content\4.tex
INPUT content\4.tex
INPUT .\content\5.tex
INPUT .\content\5.tex
INPUT .\content\5.tex
INPUT .\content\5.tex
INPUT content\5.tex
INPUT ..\reports\confusion_matrix_resnet50_final.png
INPUT ..\reports\confusion_matrix_resnet50_final.png
INPUT ..\reports\confusion_matrix_resnet50_final.png
INPUT ..\reports\confusion_matrix_resnet50_final.png
INPUT ..\reports\confusion_matrix_resnet50_final.png
INPUT ..\reports\confusion_matrix_resnet50_final.png
INPUT ..\reports\confusion_matrix_resnet50_final.png
INPUT ..\reports\confusion_matrix_vgg-16_final.png
INPUT ..\reports\confusion_matrix_vgg-16_final.png
INPUT ..\reports\confusion_matrix_vgg-16_final.png
INPUT ..\reports\confusion_matrix_vgg-16_final.png
INPUT ..\reports\confusion_matrix_vgg-16_final.png
INPUT ..\reports\confusion_matrix_vgg-16_final.png
INPUT ..\reports\confusion_matrix_vgg-16_final.png
INPUT ..\reports\heatmap_resnet_lfw_Jennifer_Lopez_Jennifer_Lopez_0019.jpg
INPUT ..\reports\heatmap_resnet_lfw_Jennifer_Lopez_Jennifer_Lopez_0019.jpg
INPUT ..\reports\heatmap_resnet_lfw_Jennifer_Lopez_Jennifer_Lopez_0019.jpg
INPUT ..\reports\heatmap_resnet_lfw_Jennifer_Lopez_Jennifer_Lopez_0019.jpg
INPUT ..\reports\heatmap_resnet_lfw_Jennifer_Lopez_Jennifer_Lopez_0019.jpg
INPUT ..\reports\heatmap_resnet_lfw_Jennifer_Lopez_Jennifer_Lopez_0019.jpg
INPUT ..\reports\heatmap_resnet_lfw_Jennifer_Lopez_Jennifer_Lopez_0019.jpg
INPUT ..\reports\heatmap_vgg_lfw_Bob_Stoops_Bob_Stoops_0002.jpg
INPUT ..\reports\heatmap_vgg_lfw_Bob_Stoops_Bob_Stoops_0002.jpg
INPUT ..\reports\heatmap_vgg_lfw_Bob_Stoops_Bob_Stoops_0002.jpg
INPUT ..\reports\heatmap_vgg_lfw_Bob_Stoops_Bob_Stoops_0002.jpg
INPUT ..\reports\heatmap_vgg_lfw_Bob_Stoops_Bob_Stoops_0002.jpg
INPUT ..\reports\heatmap_vgg_lfw_Bob_Stoops_Bob_Stoops_0002.jpg
INPUT ..\reports\heatmap_vgg_lfw_Bob_Stoops_Bob_Stoops_0002.jpg
INPUT ..\reports\heatmap_resnet_M14376.jpg
INPUT ..\reports\heatmap_resnet_M14376.jpg
INPUT ..\reports\heatmap_resnet_M14376.jpg
INPUT ..\reports\heatmap_resnet_M14376.jpg
INPUT ..\reports\heatmap_resnet_M14376.jpg
INPUT ..\reports\heatmap_resnet_M14376.jpg
INPUT ..\reports\heatmap_resnet_M14376.jpg
INPUT ..\reports\heatmap_vgg_K51668.jpg
INPUT ..\reports\heatmap_vgg_K51668.jpg
INPUT ..\reports\heatmap_vgg_K51668.jpg
INPUT ..\reports\heatmap_vgg_K51668.jpg
INPUT ..\reports\heatmap_vgg_K51668.jpg
INPUT ..\reports\heatmap_vgg_K51668.jpg
INPUT ..\reports\heatmap_vgg_K51668.jpg
INPUT ..\reports\url_charles_manson_resnet.png
INPUT ..\reports\url_charles_manson_resnet.png
INPUT ..\reports\url_charles_manson_resnet.png
INPUT ..\reports\url_charles_manson_resnet.png
INPUT ..\reports\url_charles_manson_resnet.png
INPUT ..\reports\url_charles_manson_resnet.png
INPUT ..\reports\url_charles_manson_resnet.png
INPUT ..\reports\url_charles_manson_vgg.png
INPUT ..\reports\url_charles_manson_vgg.png
INPUT ..\reports\url_charles_manson_vgg.png
INPUT ..\reports\url_charles_manson_vgg.png
INPUT ..\reports\url_charles_manson_vgg.png
INPUT ..\reports\url_charles_manson_vgg.png
INPUT ..\reports\url_charles_manson_vgg.png
INPUT ..\reports\url_gandhi_resnet.png
INPUT ..\reports\url_gandhi_resnet.png
INPUT ..\reports\url_gandhi_resnet.png
INPUT ..\reports\url_gandhi_resnet.png
INPUT ..\reports\url_gandhi_resnet.png
INPUT ..\reports\url_gandhi_resnet.png
INPUT ..\reports\url_gandhi_resnet.png
INPUT ..\reports\url_gandhi_vgg.png
INPUT ..\reports\url_gandhi_vgg.png
INPUT ..\reports\url_gandhi_vgg.png
INPUT ..\reports\url_gandhi_vgg.png
INPUT ..\reports\url_gandhi_vgg.png
INPUT ..\reports\url_gandhi_vgg.png
INPUT ..\reports\url_gandhi_vgg.png
INPUT ..\reports\url_donald_trump_resnet.png
INPUT ..\reports\url_donald_trump_resnet.png
INPUT ..\reports\url_donald_trump_resnet.png
INPUT ..\reports\url_donald_trump_resnet.png
INPUT ..\reports\url_donald_trump_resnet.png
INPUT ..\reports\url_donald_trump_resnet.png
INPUT ..\reports\url_donald_trump_resnet.png
INPUT ..\reports\url_donald_trump_vgg.png
INPUT ..\reports\url_donald_trump_vgg.png
INPUT ..\reports\url_donald_trump_vgg.png
INPUT ..\reports\url_donald_trump_vgg.png
INPUT ..\reports\url_donald_trump_vgg.png
INPUT ..\reports\url_donald_trump_vgg.png
INPUT ..\reports\url_donald_trump_vgg.png
INPUT ..\reports\url_maria_corina_machado_resnet.png
INPUT ..\reports\url_maria_corina_machado_resnet.png
INPUT ..\reports\url_maria_corina_machado_resnet.png
INPUT ..\reports\url_maria_corina_machado_resnet.png
INPUT ..\reports\url_maria_corina_machado_resnet.png
INPUT ..\reports\url_maria_corina_machado_resnet.png
INPUT ..\reports\url_maria_corina_machado_resnet.png
INPUT ..\reports\url_maria_corina_machado_vgg.png
INPUT ..\reports\url_maria_corina_machado_vgg.png
INPUT ..\reports\url_maria_corina_machado_vgg.png
INPUT ..\reports\url_maria_corina_machado_vgg.png
INPUT ..\reports\url_maria_corina_machado_vgg.png
INPUT ..\reports\url_maria_corina_machado_vgg.png
INPUT ..\reports\url_maria_corina_machado_vgg.png
INPUT .\content\6.tex
INPUT .\content\6.tex
INPUT .\content\6.tex
INPUT .\content\6.tex
INPUT content\6.tex
INPUT ..\reports\illinois_quality.png
INPUT ..\reports\illinois_quality.png
INPUT ..\reports\illinois_quality.png
INPUT ..\reports\illinois_quality.png
INPUT ..\reports\illinois_quality.png
INPUT ..\reports\illinois_quality.png
INPUT ..\reports\illinois_quality.png
INPUT ..\reports\lfw_quality.png
INPUT ..\reports\lfw_quality.png
INPUT ..\reports\lfw_quality.png
INPUT ..\reports\lfw_quality.png
INPUT ..\reports\lfw_quality.png
INPUT ..\reports\lfw_quality.png
INPUT ..\reports\lfw_quality.png
INPUT ..\reports\illinois_emotions.png
INPUT ..\reports\illinois_emotions.png
INPUT ..\reports\illinois_emotions.png
INPUT ..\reports\illinois_emotions.png
INPUT ..\reports\illinois_emotions.png
INPUT ..\reports\illinois_emotions.png
INPUT ..\reports\illinois_emotions.png
INPUT ..\reports\lfw_emotions.png
INPUT ..\reports\lfw_emotions.png
INPUT ..\reports\lfw_emotions.png
INPUT ..\reports\lfw_emotions.png
INPUT ..\reports\lfw_emotions.png
INPUT ..\reports\lfw_emotions.png
INPUT ..\reports\lfw_emotions.png
INPUT .\content\7.tex
INPUT .\content\7.tex
INPUT .\content\7.tex
INPUT .\content\7.tex
INPUT content\7.tex
INPUT main.aux
INPUT .\portada.aux
INPUT .\portada.aux
INPUT portada.aux
INPUT .\NOTOCAR\index.aux
INPUT .\NOTOCAR\index.aux
INPUT NOTOCAR\index.aux
INPUT .\NOTOCAR\contents.aux
INPUT .\NOTOCAR\contents.aux
INPUT NOTOCAR\contents.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\oriol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\oriol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
